<!DOCTYPE html>
<html lang="en">
<head>
<title>Freethinker Fantasy | The Inferno Series</title>
<link rel="stylesheet" href="FFstyles.css">
<link rel="icon" href="images/crest.svg" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel:900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<meta charset="UTF-8">
<meta name="description" content="Freethinker Fantasy, an independent imprint, publishes the Inferno series by A. Kat">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="navbar">
  <em><a href="index.html">Freethinker Fantasy</a></em>
  <a class="right" href="about.html">About</a>
  <a class="right" href="cast.html">Cast</a>
  <a class="right" href="extras.html">Extras</a>
</div>

<div class="header">
<h1>The Inferno Series</h1>
<h2>Welcome to the new age of fantasy.</h2>
</div>

<div class="row">
  <div class="sidebar">
  <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://freethinkerfantasy.us1.list-manage.com/subscribe/post?u=582e2783e3330ff0535ada447&amp;id=809a749e06" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3>Subscribe to the newsletter to get the latest updates on new releases and more!</h3>
<div class="indicates-required"><span class="asterisk">*</span> denotes required field</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" size="30">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" size="30">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" size="30">
</div>
<br>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_582e2783e3330ff0535ada447_809a749e06" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        <div class="minimenu">
    <h4>Find A. Kat on:</h4>
    <a href="https://www.goodreads.com/author/show/18163871.A_Kat"><img src="images/goodreadsbutton.png" height="40" width="155" alt="Goodreads"></a>
    <br>
    <h4>Inferno on TV Tropes:</h4>
    <a href="https://tvtropes.org/pmwiki/pmwiki.php/Literature/InfernoSeries"><img src="images/tvtropes.png" height="40" width="155" alt="TV Tropes"></a>
    <br>
    </div>
  </div>
  
  <div class="main">
    <table class="title">
      <tr>
  	  <td><img src="images/crest.svg" height="100" width="160" alt="OPCI Crest"></td>
  	  <td><h2>About A. Kat</h2></td>
  	  </tr>
  	</table>
    <p>I&rsquo;m a professional nerd by day, and&hellip;all right, you caught me.  I&rsquo;m a nerd all the time.</p>
    <p>I started writing stories for fun as a little kid, and by the time I was a teenager I had settled on fantasy as my preferred genre.  Ever since then, my fiction has been a beloved passion project.  Throughout my academic career, I&rsquo;ve come back to writing fiction time and again, purely for my own enjoyment.</p>
    <p>Until now.</p>
    <p>After working on Inferno for over a decade, I decided to share it with the world instead of keeping it to myself and a few friends.  I wouldn&rsquo;t have done this prior to the rise of independent publishing as a viable alternative to the industry&rsquo;s traditional models.  While my background in the sciences has shown me the value of collaboration for many projects, I don&rsquo;t believe it is the best way to create a compelling narrative within an intricate fantasy world.  I think it better to stay true to a single, overarching vision to maintain the integrity of such a story, so that is the path I&rsquo;ve chosen.  There will be no creation by committee here.</p>
    <p>It is my sincere wish that this work will resonate with a discerning audience on a variety of different levels, but that is not within my control.  Once something is published, it has effectively been released &ldquo;into the wild&rdquo;&mdash;it&rsquo;s going to take on a life of its own.  Every creator has to make their peace with this truth.  I confess that at times, it can be intimidating, but I refuse to let it deter me.</p>
    <p>In the world of Inferno, the heroes are people who have the courage to think differently and question what they&rsquo;ve always been told.  By all means, enjoy the ride, but as you go I hope this tale prompts you to question or to doubt at least one thing you believe.  I&rsquo;ve certainly experienced that while writing it, so it&rsquo;s only fair.</p>
    <p>Stand tall and walk boldly forward, friend.</p>
    <hr>
    
    <h3>Frequently Asked Questions</h3>
        <dl>
        <dt>Where can I buy these books?</dt>
        <dd>Each part of the Inferno series is available from Amazon, Apple Books, and Kobo/Walmart.  You can search directly in the stores, but if you use the links provided on the <a href="index.html">books</a> page, a small commission goes to Freethinker Fantasy.</dd>
        <dt>When will the next book come out?</dt>
        <dd>Join the mailing list for updates.  You can also follow on <a href="https://www.goodreads.com/author/show/18163871.A_Kat">Goodreads</a> or <a href="https://twitter.com/infernobyakat">Twitter</a>.</dd>
        <dt>Are these books only available as EPUBs, or can I get them in print?</dt>
        <dd>At present, Freethinker Fantasy does not publish print books.  However, if the fanbase continues to grow, a crowdfunding campaign to release collected volumes in print could happen.</dd>
        <dt>Why Freethinker Fantasy, anyhow?  What does it mean?</dt>
        <dd>The word &ldquo;freethinker&rdquo; has two meanings.  On the one hand, it means a person who relies on their own independent reasoning.  However, &ldquo;freethinker&rdquo; can also mean someone who is free of religion&mdash;in short, an atheist.</dd>
        <dt>What does that have to do with the Inferno series?</dt>
        <dd>Read it and find out.</dd>
        <dt>Does Freethinker Fantasy publish anything besides Inferno?</dt>
        <dd>Not right now, but it&rsquo;s not inconceivable.  If anything outside of the Inferno continuity gets published under this imprint, it will be clearly distinguished as its own Verse.</dd>
        <dt>Who does the art for the covers, character pages, and promotional scenes?</dt>
        <dd>Artists do, of course!  Should one of those artists be you?  Send a letter to <a href="mailto:akat@freethinkerfantasy.com?subject=Artist%20for%20Hire">akat@freethinkerfantasy.com</a> explaining what you&rsquo;d like to do, how much you charge, and a link to your other work, if applicable.</dd>
        <dt>Where do the review blurbs come from?</dt>
        <dd>Blurbs come from readers who enjoyed Inferno!  Many reviews find their way to Amazon or similar sites, but some don&rsquo;t.  When a review is not published elsewhere on the web, the reviewer&rsquo;s permission is secured before their words are used on the site.</dd>
        <dt>I want to support this work.  What else can I do besides buying the books?</dt>
        <dd>You can make a donation at Freethinker Fantasy's <a href="https://www.buymeacoffee.com/freethinker">Buy Me A Coffee</a> page, which will get you an acknowledgement in a future installment of Inferno.  Make sure that if you enjoyed the story you rate and review it at your store of choice and on sites like <a href="https://www.goodreads.com/author/show/18163871.A_Kat">Goodreads</a>, as this helps new readers find their way to the series.</dd>
        <dt>I want to do Inferno-related fanfiction or fanart.  Is there a policy on that?</dt>
        <dd>A. Kat holds the copyright to the books themselves, this website&rsquo;s contents, and any side stories or other bonus materials released to promote Inferno.  That said, fan-created works happen because of enthusiasm for the source material, which is a beautiful thing.  In order to stay clear of copyright infringement, fan works should always be noncommercial.  Additionally, no fan works can ever be considered canon.  This ought to be obvious, but it was a problem for J.K. Rowling, so&hellip;</dd>
        </dl>
  </div>
</div>

<div class="footer">
  <p>&copy; 2021 A. Kat <a href="privacy.html">Privacy Policy</a> <a href="access.html">Access Policy</a></p>
</div>

</body>
</html>